<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SobrecargaMetodosOverride.Arquivo">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Arquivos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SobrecargaMetodosOverride.Musica">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Arquivos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SobrecargaMetodosOverride.DocumentoWord" Collapsed="true">
    <Position X="6.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Arquivos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SobrecargaMetodosOverride.Image">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Arquivos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SobrecargaMetodosOverride.Txt">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Arquivos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SobrecargaMetodosOverride.Windows" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Arquivos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>